<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-05-22T23:01:19</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2022-03-26T07:52:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="ANNOTATIONS_COLOR" value="626668" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="424347" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="404745" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="464843" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="4b4541" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="4b403f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="4b3c3d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="452828" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="525252" />
        <option name="BACKGROUND" value="3b3b3b" />
      </value>
    </option>
  </attributes>
</scheme>