<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-05-22T23:01:19</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-05-22T23:16:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="ANNOTATIONS_COLOR" value="626668" />
  </colors>
  <attributes>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="525252" />
        <option name="BACKGROUND" value="3b3b3b" />
      </value>
    </option>
  </attributes>
</scheme>